<!doctype html>
<html>
    <head>
        <style>
            body {
                background-image: url(https://jkppolytechnic.com/leadgen/img/jkp/banner.png);
                background-repeat: no-repeat;
                background-size:cover;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
    
            .navbar {
            
               background-color:blue ;
                overflow:hidden;
            
            }
            .navbar a {
                float: left;
                font-size:16px;
                 
                 text-align: center;
                 padding: 16px 14px;
                 text-decoration: none;
                 color: aliceblue;
            }
             .dropdown {
               
                float: left;
                overflow: hidden;
                
            }
            .dropdown .b1  {
                font-size: 16px;
                border: none;
                outline: none;
                color: aliceblue;
                padding: 14px 16px;
                background-color:inherit;
            font-family: inherit;
                margin:0px;
            }
            .drop2  {
                display:none ;
                position: absolute;
                background-color:black;
                min-width: 160px;
                z-index: 1;
            }
            .drop2 a {
                float: none;
                color:blanchedalmond;
                padding: 14px 12px;
                text-decoration: none;
                display: block;
                text-align: left;

            }
            .navbar a:hover, .dropdown:hover, .b1:hover {
                background-color: darkgoldenrod;  
            }
            .drop2 a:hover {
                  background-color: blue;
            }
            .dropdown:hover .drop2  {
            display: block;
            }
            
          
        
            .dropdown {
            
                float: left;
                overflow: hidden;
            }
            .dropdown .challappa {
                font-size: 16px;
                border: none;
                outline: none;
                color: aliceblue;
                padding: 14px 16px;
                background-color:inherit;
            font-family: inherit;
            margin-bottom: 10px;
            }
            .drop1  {
                display:none ;
                position: absolute;
                background-color:black;
                min-width: 160px;
                z-index: 1;
            }
            .drop1 a {
                float: none;
                color:blanchedalmond;
                padding: 14px 12px;
                text-decoration: none;
                display: block;
                text-align: left;

            }
            .navbar a:hover, .dropdown:hover, .challappa:hover  {
                background-color: darkgoldenrod;
            }
            .drop1 a:hover  {
                background-color: brown;
            }
            .dropdown:hover .drop1 {
            display: block;
            }

            </style>
        </head>
            <body>
            <div class="navbar">
                    <a href="https://challappa.github.io/home.github.io/">Home;</a>
                    <div class="dropdown">
                        <button class="b1"> Academics;</button>
                        <div class="drop2">
                            <a href=" https://challappa.github.io/auto.github.io/">Automobile Engineering</a>

                            <a href="#">Mechanical Engg</a>
                            <a href="#">Civil Engineering</a>
                            <a href="#">Computer Engineering</a>
                            <a href="#">Electronics & Communications</a>
                            <a href="#">Electrical Engineering</a>
                            <a href="#">Top Diploma Courses after 10th/12th</a>
                        </div>
                        </div>
                        
                        <div class="dropdown">
                       <button class="challappa">Admission;</button>
                       <div class="drop1">
                       <a href="https://challappa.github.io/Admission-info.github.io/">Admission info</a>
                        <a href="https://challappa.github.io/admission-enquiry.github.io/">Admission Enquiry</a>
                        </div>
                        </div>
                        <a href="https://www.google.com/search?q=jkp+polytechnic+academy+website+details&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjd3K754d_-AhW5zzgGHeYjDQYQ_AUoAnoECAIQBA&biw=1536&bih=746&dpr=1.25">Gallery.</a>
            
                </div>
            </body>
            </html>